<div>
<comps:Header></comps:Header>
<div class="o-container-sm">
      <div class="o-detail-layout">
        <header class="o-layout-detail--header">
          <h1 class="c-landing--title">The newest movie community</h1>
          <p class="c-landing--subtitle">
            Open a new account and join the world of movie reviewing.
          </p>
          <button @click='c.Navigate("/login", nil)' class="o-button-reset c-landing--btn">Get started</button>
        </header>
        <section>
          <div class="o-layout-detail--header" style="margin-bottom: 4rem">
            <h1 class="c-landing--title">Meet MovieCheckr</h1>
            <p class="c-landing--text">
              Discover the features that make MovieCheckr special.
            </p>
          </div>

          <div class="o-layout-landingsvg">
            <div>
              <h1 class="c-landing--title2">Extensive library</h1>
              <p class="c-landing--text">
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
              </p>
            </div>
            <svg
              class="c-landing-svg"
              xmlns="http://www.w3.org/2000/svg"
              data-name="Layer 1"
              width="1008.92047"
              height="607.45001"
              viewBox="0 0 1008.92047 607.45001"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <path
                d="M1104.46,620.305a15.34,15.34,0,0,1-15.25958,15.42H417.8a15.34,15.34,0,0,1-15.26-15.41962V161.695a15.34,15.34,0,0,1,15.25957-15.42H1089.2a15.34,15.34,0,0,1,15.26,15.41959v.00043Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#e6e6e6"
              />
              <path
                d="M1096.54,612.795a14.91,14.91,0,0,1-14.91,14.91H425.83a14.91,14.91,0,0,1-14.91-14.91V169.415a14.91,14.91,0,0,1,14.91-14.91h655.83a14.91,14.91,0,0,1,14.88,14.91Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#fff"
              />
              <path
                id="b9c54412-061c-4155-b289-fb4c23e4a64e-183"
                data-name="c6fe725a-3b03-4a96-90af-cfbd2676500a"
                d="M350.43023,27.48h616.22a8.85,8.85,0,0,1,8.85,8.85V451.61a8.85,8.85,0,0,1-8.85,8.85h-616.22a8.85,8.85,0,0,1-8.85-8.85V36.33a8.85,8.85,0,0,1,8.85-8.85Z"
                fill="#e6e6e6"
              />
              <path
                d="M358.23023,37.44h599.95a8.85,8.85,0,0,1,8.85,8.85V439.41a8.85,8.85,0,0,1-8.85,8.85h-599.95a8.85,8.85,0,0,1-8.85-8.85V46.29A8.85,8.85,0,0,1,358.23023,37.44Z"
                fill="#fff"
              />
              <path
                d="M877.37572,456.8078a16.86941,16.86941,0,0,1-6.85316-1.46024,8.31363,8.31363,0,0,1-1.42861-.81184l-43.60186-30.69158h0a16.86934,16.86934,0,0,1-7.15892-13.79065V368.19654a16.86933,16.86933,0,0,1,7.1589-13.79066l43.60186-30.69158a8.31367,8.31367,0,0,1,1.42862-.81183A16.86929,16.86929,0,0,1,894.245,338.31679V439.93323a16.8693,16.8693,0,0,1-16.8693,16.8693Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#3f3d56"
              />
              <path
                d="M779.7948,465.03685H658.187c-24.81022-.02033-44.91651-16.0578-44.942-35.84726V349.06042c.0255-19.78946,20.13179-35.82692,44.942-35.84726H780.112c24.63351.02325,44.59564,15.94572,44.62477,35.59423v80.3822C824.71131,448.97905,804.605,465.01652,779.7948,465.03685Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#3f3d56"
              />
              <circle
                cx="900.87945"
                cy="386.81368"
                r="36.16732"
                fill="#e6e6e6"
              />
              <path
                d="M1015.20446,532.44038l-28.82923-16.64457a.7486.7486,0,0,0-1.12289.6483v33.28913a.74859.74859,0,0,0,1.12289.6483l28.82923-16.64456a.74859.74859,0,0,0,0-1.2966l-28.82923-16.64457a.7486.7486,0,0,0-1.12289.6483v33.28913a.74859.74859,0,0,0,1.12289.6483l28.82923-16.64456A.74859.74859,0,0,0,1015.20446,532.44038Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#fff"
              />
              <path
                d="M949.46,675.305a15.34,15.34,0,0,1-15.25958,15.42H262.8a15.34,15.34,0,0,1-15.26-15.41962V216.695a15.34,15.34,0,0,1,15.25957-15.42H934.2a15.34,15.34,0,0,1,15.26,15.41959v.00043Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#e6e6e6"
              />
              <path
                d="M941.54,667.795a14.91,14.91,0,0,1-14.91,14.91H270.83a14.91,14.91,0,0,1-14.91-14.91V224.415a14.91,14.91,0,0,1,14.91-14.91H926.66a14.91,14.91,0,0,1,14.88,14.91Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#fff"
              />
              <path
                id="a7242049-80b4-49e1-bd08-67354734c824-184"
                data-name="c6fe725a-3b03-4a96-90af-cfbd2676500a"
                d="M195.43022,82.48h616.22a8.85,8.85,0,0,1,8.85,8.85V506.61a8.85,8.85,0,0,1-8.85,8.85h-616.22a8.85,8.85,0,0,1-8.85-8.85V91.33a8.85,8.85,0,0,1,8.85-8.85Z"
                fill="#e6e6e6"
              />
              <path
                d="M203.23023,92.44h599.95a8.85,8.85,0,0,1,8.85,8.85V494.41a8.85,8.85,0,0,1-8.85,8.85h-599.95a8.85,8.85,0,0,1-8.85-8.85V101.29A8.85,8.85,0,0,1,203.23023,92.44Z"
                fill="#fff"
              />
              <path
                d="M722.37572,511.8078a16.86941,16.86941,0,0,1-6.85316-1.46024,8.31363,8.31363,0,0,1-1.42861-.81184l-43.60186-30.69158h0a16.86934,16.86934,0,0,1-7.15892-13.79065V423.19654a16.86933,16.86933,0,0,1,7.1589-13.79066l43.60186-30.69158a8.31367,8.31367,0,0,1,1.42862-.81183A16.86929,16.86929,0,0,1,739.245,393.31679V494.93323a16.8693,16.8693,0,0,1-16.8693,16.8693Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#3f3d56"
              />
              <path
                d="M624.7948,520.03685H503.187c-24.81022-.02033-44.91651-16.0578-44.942-35.84726V404.06042c.0255-19.78946,20.13179-35.82692,44.942-35.84726H625.112c24.63351.02325,44.59564,15.94572,44.62477,35.59423v80.3822C669.71131,503.97905,649.605,520.01652,624.7948,520.03685Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#3f3d56"
              />
              <circle
                cx="745.87945"
                cy="441.81368"
                r="36.16732"
                fill="#e6e6e6"
              />
              <path
                d="M860.20446,587.44038l-28.82923-16.64457a.7486.7486,0,0,0-1.12289.6483v33.28913a.74859.74859,0,0,0,1.12289.6483L860.20446,588.737a.74859.74859,0,0,0,0-1.2966l-28.82923-16.64457a.7486.7486,0,0,0-1.12289.6483v33.28913a.74859.74859,0,0,0,1.12289.6483L860.20446,588.737A.74859.74859,0,0,0,860.20446,587.44038Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#fff"
              />
              <path
                d="M797.46,738.305a15.34,15.34,0,0,1-15.25958,15.42H110.8a15.34,15.34,0,0,1-15.26-15.41962V279.695a15.34,15.34,0,0,1,15.25957-15.42H782.2a15.34,15.34,0,0,1,15.26,15.41959v.00043Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#e6e6e6"
              />
              <path
                d="M789.54,730.795a14.91,14.91,0,0,1-14.91,14.91H118.83a14.91,14.91,0,0,1-14.91-14.91V287.415a14.91,14.91,0,0,1,14.91-14.91H774.66a14.91,14.91,0,0,1,14.88,14.91Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#fff"
              />
              <path
                id="b7a050eb-0cb2-44a8-b642-35d340850eff-185"
                data-name="c6fe725a-3b03-4a96-90af-cfbd2676500a"
                d="M43.43022,145.48h616.22a8.85,8.85,0,0,1,8.85,8.85V569.61a8.85,8.85,0,0,1-8.85,8.85h-616.22a8.85,8.85,0,0,1-8.85-8.85V154.33a8.85,8.85,0,0,1,8.85-8.85Z"
                fill="#e6e6e6"
              />
              <path
                d="M51.23023,155.44h599.95a8.85,8.85,0,0,1,8.85,8.85V557.41a8.85,8.85,0,0,1-8.85,8.85h-599.95a8.85,8.85,0,0,1-8.85-8.85V164.29A8.85,8.85,0,0,1,51.23023,155.44Z"
                fill="#fff"
              />
              <path
                d="M570.37572,574.8078a16.86941,16.86941,0,0,1-6.85316-1.46024,8.31363,8.31363,0,0,1-1.42861-.81184l-43.60186-30.69158h0a16.86934,16.86934,0,0,1-7.15892-13.79065V486.19654a16.86933,16.86933,0,0,1,7.1589-13.79066l43.60186-30.69158a8.31367,8.31367,0,0,1,1.42862-.81183A16.86929,16.86929,0,0,1,587.245,456.31679V557.93323a16.8693,16.8693,0,0,1-16.8693,16.8693Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#3c7dd9"
              />
              <path
                d="M472.7948,583.03685H351.187c-24.81022-.02033-44.91651-16.0578-44.942-35.84726V467.06042c.0255-19.78946,20.13179-35.82692,44.942-35.84726H473.112c24.63351.02325,44.59564,15.94572,44.62477,35.59423v80.3822C517.71131,566.97905,497.605,583.01652,472.7948,583.03685Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#3c7dd9"
              />
              <circle
                cx="593.87945"
                cy="504.81368"
                r="36.16732"
                fill="#3f3d56"
              />
              <path
                d="M708.20446,650.44038l-28.82923-16.64457a.7486.7486,0,0,0-1.12289.6483v33.28913a.74859.74859,0,0,0,1.12289.6483L708.20446,651.737a.74859.74859,0,0,0,0-1.2966l-28.82923-16.64457a.7486.7486,0,0,0-1.12289.6483v33.28913a.74859.74859,0,0,0,1.12289.6483L708.20446,651.737A.74859.74859,0,0,0,708.20446,650.44038Z"
                transform="translate(-95.53976 -146.27499)"
                fill="#fff"
              />
            </svg>
          </div>
          <div class="o-layout-landingsvg--reverse">
            <div class="o-layout-reverse">
                    <h1 class="c-landing--title2">Review</h1>
                    <p class="c-landing--text">
                      lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                    </p>
            </div>
            <svg
              class="c-landing-svg"
              xmlns="http://www.w3.org/2000/svg"
              data-name="Layer 1"
              width="876.16142"
              height="638.23334"
              viewBox="0 0 876.16142 638.23334"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <path
                id="b1d22f69-f76d-408f-9148-ee919735497c-146"
                data-name="Path 438"
                d="M800.53973,700.72018a33.99885,33.99885,0,0,1-32.83078-5.783c-11.499-9.65212-15.105-25.54838-18.0376-40.27123l-8.67673-43.54924L759.16,623.62461c13.06432,8.995,26.42205,18.279,35.46681,31.30761s12.99072,30.81509,5.72566,44.91321"
                transform="translate(-161.91929 -130.88333)"
                fill="#3c7dd9"
              />
              <path
                id="ade901b1-ea7b-4353-b3ad-0db3208b227f-147"
                data-name="Path 439"
                d="M797.73482,756.47635c2.28636-16.65737,4.63877-33.53015,3.03115-50.36612-1.42466-14.95233-5.98655-29.55387-15.27384-41.53134a69.08843,69.08843,0,0,0-17.72583-16.063c-1.77214-1.11831-3.40358,1.68985-1.639,2.80386a65.68133,65.68133,0,0,1,25.98143,31.34659c5.65638,14.38614,6.56464,30.06918,5.59034,45.35168-.58892,9.2418-1.84036,18.423-3.0972,27.59338a1.68231,1.68231,0,0,0,1.13453,1.99729,1.63361,1.63361,0,0,0,1.99733-1.13449Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#f2f2f2"
              />
              <path
                id="b15deb1b-9611-49d7-aeea-2d3d35262ea7-148"
                data-name="Path 442"
                d="M781.27775,729.748a25.02764,25.02764,0,0,1-21.8071,11.25864c-11.04212-.524-20.24388-8.22742-28.52654-15.54336L706.44036,703.8283l16.21675-.77617c11.66243-.55859,23.62579-1.08256,34.73392,2.518s21.35241,12.2524,23.3833,23.75031"
                transform="translate(-161.91929 -130.88333)"
                fill="#e6e6e6"
              />
              <path
                id="e75b09f7-43e2-4148-8f0b-911a9c6242e1-149"
                data-name="Path 443"
                d="M804.1977,766.05162c-11.00747-19.47636-23.77409-41.12214-46.588-48.04077a51.98687,51.98687,0,0,0-19.59434-2.02332c-2.08068.17972-1.561,3.38624.51531,3.20764a48.29738,48.29738,0,0,1,31.27081,8.273c8.81743,6.00172,15.683,14.3461,21.49314,23.19383,3.55945,5.4204,6.7476,11.07027,9.93575,16.71254C802.2491,769.17806,805.22829,767.87573,804.1977,766.05162Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#f2f2f2"
              />
              <circle cx="395.01969" cy="348.99318" r="59.75984" fill="#fff" />
              <path
                d="M556.939,540.6362a60.75977,60.75977,0,1,1,60.75977-60.75976A60.82858,60.82858,0,0,1,556.939,540.6362Zm0-119.51953a58.75977,58.75977,0,1,0,58.75977,58.75977A58.82629,58.82629,0,0,0,556.939,421.11667Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#3f3d56"
              />
              <path
                d="M546.85452,525.26706l-.39917-.17139c-.22876-.09814-5.58448-2.51757-3.66016-12.52246l.03467-.11035.71313-1.59082a34.589,34.589,0,0,0,2.99854-14.92041c-4.30469-.09961-26.36987-.72558-28.95264-3.124a4.57633,4.57633,0,0,1-1.45971-3.08106l-.1316-2.104a4.728,4.728,0,0,1,4.71875-5.023h1.27051l-.89941-1.02832a4.50938,4.50938,0,0,1-1.117-2.97217v-1.74072a4.51473,4.51473,0,0,1,2.32178-3.94531l.72217-.40137-.41528-.41553a4.51331,4.51331,0,0,1,2.384-7.63232l4.72388-.85938a7.21385,7.21385,0,0,1,6.37719-6.74853l13.50293-1.55713a80.34412,80.34412,0,0,1,21.17115-.93652l2.06787.18261,20.89233-2.4917v27.9292l-19.32031,2.65186-16.27075,18.85937a118.458,118.458,0,0,1-10.6919,22.79541Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#ffb7b7"
              />
              <polygon
                points="383.165 392.158 382.252 391.749 385.392 384.729 389.071 385.863 388.777 386.818 385.944 385.946 383.165 392.158"
                opacity="0.2"
              />
              <path
                d="M507.90212,457.97952l-6.39624-88.74346,1.21656-29.61939-24.93067,5.54724,9.18311,116.28259a12.994,12.994,0,1,0,20.92724-3.467Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#ffb7b7"
              />
              <path
                d="M385.30764,376.35019l-1.5852-29.73352-16-13-9.26929,27.53357-51.84253,69.14337a12.99334,12.99334,0,1,0,15.04883,12.82306c0-.17493-.01929-.34491-.02612-.51813Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#ffb7b7"
              />
              <path
                d="M388.17654,366.83249l-39.05249-41.68066,28.99731-60.6709a10.22181,10.22181,0,0,1,5.97119-5.32324,10.06507,10.06507,0,0,1,7.85645.56445l.28516.14453Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#3c7dd9"
              />
              <path
                d="M475.32546,360.26413l-6.937-40.668.02637-.10254,16.3999-64.46972,1.53662-.17871a17.90373,17.90373,0,0,1,19.4961,14.17382l15.4541,76.94141Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#3c7dd9"
              />
              <path
                d="M484.15945,237.61667h-83v-37.5a41.5,41.5,0,0,1,83,0Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#2f2e41"
              />
              <polygon
                points="428.274 573.838 414.227 585.661 361.942 537.106 382.674 519.657 428.274 573.838"
                fill="#ffb7b7"
              />
              <path
                d="M605.23646,715.32232l-45.293,38.12077-.48219-.57287a23.04355,23.04355,0,0,1,2.79066-32.46678l.00112-.00094,27.6635-23.28278Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#2f2e41"
              />
              <polygon
                points="217.724 619.763 199.365 619.762 190.63 548.945 217.728 548.946 217.724 619.763"
                fill="#ffb7b7"
              />
              <path
                d="M384.32605,768.44309l-59.20006-.0022v-.74878a23.04355,23.04355,0,0,1,23.04231-23.04195h.00146l36.15739.00146Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#2f2e41"
              />
              <path
                d="M299.12332,732.87155l9.13891-104.60644a671.998,671.998,0,0,1,32.49536-155.62793l38.26953-113.749,3.34229-26.49023c-10.18311-21.11621.60254-37.19824,1.84473-38.93359L382.886,267.14987c-.02588-.51757-.063-1.01757-.09814-1.5-.38037-5.16992-.10352-8.14941,9.98535-9.26562l83.70947-2.58106c10.5918-.04394,17.01367,1.7168,19.62256,5.47168,3.00146,4.32129.62012,10.583-1.68262,16.63868-.23926.62988-.47949,1.25976-.71338,1.88964l-33.15673,89.02832c16.04541,31.01856,12.95263,78.458,12.91943,78.93457l1.17578,14.03028L596.36209,658.70358l-71.96534,67.19825-.32031-.52149L408.15017,536.8696l-.99609,190-.46973.02637Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#2f2e41"
              />
              <circle
                cx="441.70308"
                cy="204.82213"
                r="33.9208"
                transform="translate(-111.80552 363.26825) rotate(-61.33682)"
                fill="#ffb7b7"
              />
              <circle
                cx="296.15999"
                cy="22.58017"
                r="22.58017"
                fill="#2f2e41"
              />
              <path
                d="M488.15945,206.61667h-83v-.5a41.5,41.5,0,0,1,83,0Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#2f2e41"
              />
              <circle cx="111.01969" cy="264.99318" r="59.75984" fill="#fff" />
              <path
                d="M272.939,456.6362a60.75977,60.75977,0,1,1,60.75989-60.75976A60.82876,60.82876,0,0,1,272.939,456.6362Zm0-119.51953a58.75977,58.75977,0,1,0,58.75989,58.75977A58.82632,58.82632,0,0,0,272.939,337.11667Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#3f3d56"
              />
              <path
                d="M236.15945,423.67966V395.751l19.32019-2.65186,16.27087-18.85986a118.47234,118.47234,0,0,1,10.6919-22.79541l.58117-.958.39917.17139c.22889.09814,5.58423,2.51758,3.66016,12.52246l-.03467.11035-.71325,1.59131a34.58292,34.58292,0,0,0-2.99842,14.91992c4.30457.09961,26.36975.72559,28.95252,3.12451a4.57484,4.57484,0,0,1,1.45971,3.08106l.1316,2.104a4.728,4.728,0,0,1-4.71875,5.02295h-1.27027l.89929,1.02783a4.513,4.513,0,0,1,1.11683,2.97217v1.74072a4.51667,4.51667,0,0,1-2.32154,3.9458l-.72229.40137.41529.415a4.5139,4.5139,0,0,1-2.38428,7.63281l-4.72388.85889a7.21363,7.21363,0,0,1-6.3772,6.74853l-13.50293,1.55713a80.28245,80.28245,0,0,1-21.17114.93653l-2.068-.18262Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#ffb7b7"
              />
              <polygon
                points="120.647 229.257 116.968 228.124 117.262 227.168 120.095 228.041 122.875 221.829 123.788 222.237 120.647 229.257"
                opacity="0.2"
              />
              <path
                d="M1037.08071,769.11667H162.91929a1,1,0,1,1,0-2h874.16142a1,1,0,0,1,0,2Z"
                transform="translate(-161.91929 -130.88333)"
                fill="#cbcbcb"
              />
            </svg>
          </div>
          <div class="o-layout-landingsvg">
            <div>
              <h1 class="c-landing--title2">Comment</h1>
              <p class="c-landing--text">
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
              </p>
            </div>
            <svg
              class="c-landing-svg"
              xmlns="http://www.w3.org/2000/svg"
              data-name="Layer 1"
              width="745.78294"
              height="510"
              viewBox="0 0 745.78294 510"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <path
                d="M666.03421,647.67542c7.18382,12.69813,1.0921,55.58546,1.0921,55.58546s-39.89068-16.88558-47.07316-29.57842a26.41318,26.41318,0,1,1,45.98106-26.007Z"
                transform="translate(-227.10853 -195)"
                fill="#f1f1f1"
              />
              <path
                d="M667.70473,703.20558l-.84744.17852c-8.16221-38.77834-36.66552-65.075-36.95246-65.33607l.58273-.64064C630.77656,637.67015,659.48321,664.14565,667.70473,703.20558Z"
                transform="translate(-227.10853 -195)"
                fill="#fff"
              />
              <path
                d="M731.30564,662.13423c-9.74789,17.68309-64.70648,41.63829-64.70648,41.63829s-9.06086-59.26311.68177-76.94078a36.55622,36.55622,0,1,1,64.02471,35.30249Z"
                transform="translate(-227.10853 -195)"
                fill="#f1f1f1"
              />
              <path
                d="M667.08422,704.414l-.82555-.869c39.76932-37.7685,50.06448-90.44509,50.16385-90.97275l1.17793.2216C717.50062,613.32511,707.1423,666.37115,667.08422,704.414Z"
                transform="translate(-227.10853 -195)"
                fill="#fff"
              />
              <rect
                id="e53b7fd6-ae48-4231-a6bf-c74c7a6312f6"
                data-name="Rectangle 62"
                x="0.30072"
                y="19.33529"
                width="705.26456"
                height="334.66027"
                fill="#e6e6e6"
              />
              <rect
                id="e27b5d17-8fe1-40fd-abc5-ff1fb7c5af81"
                data-name="Rectangle 75"
                x="20.468"
                y="48.033"
                width="664.93099"
                height="279.21753"
                fill="#fff"
              />
              <rect
                id="f11de06d-5237-47a5-bdcf-7ab24c90f6f6"
                data-name="Rectangle 80"
                width="705.26456"
                height="29.96173"
                fill="#3c7dd9"
              />
              <circle
                id="a8620065-6204-4575-b165-05df1e96cc70"
                data-name="Ellipse 90"
                cx="22.26529"
                cy="15.62776"
                r="5.5533"
                fill="#fff"
              />
              <circle
                id="b36f18db-17cf-43fd-9307-66e7abd9e79c"
                data-name="Ellipse 91"
                cx="43.34377"
                cy="15.62776"
                r="5.5533"
                fill="#fff"
              />
              <circle
                id="f951b331-c7b3-4c65-b7ff-4fae542bffe1"
                data-name="Ellipse 92"
                cx="64.42323"
                cy="15.62776"
                r="5.5533"
                fill="#fff"
              />
              <path
                id="f1fe0bb1-d2c3-44f1-a2df-b8ed042349d0-11"
                data-name="Path 142"
                d="M508.3695,327.32281c-1.49465.005-2.70394,2.05262-2.701,4.57349.003,2.51383,1.21051,4.55046,2.701,4.55542H786.81178c1.49466-.005,2.70394-2.05262,2.701-4.57349-.003-2.51383-1.21052-4.55047-2.701-4.55542Z"
                transform="translate(-227.10853 -195)"
                fill="#e6e6e6"
              />
              <path
                id="b5b576d4-2c69-432d-bba9-c1d1eb12c444-12"
                data-name="Path 143"
                d="M508.3695,354.71213c-1.49465.005-2.70394,2.05262-2.701,4.57349.003,2.51383,1.21051,4.55046,2.701,4.55542H714.123c1.49466-.005,2.70394-2.05262,2.701-4.57349-.003-2.51383-1.21052-4.55046-2.701-4.55542Z"
                transform="translate(-227.10853 -195)"
                fill="#e6e6e6"
              />
              <path
                id="e1a4eb85-7f76-47c7-ae93-e7842353edb9-13"
                data-name="Path 142"
                d="M508.3695,381.48176c-1.49465.005-2.70394,2.05263-2.701,4.57349.003,2.51384,1.21051,4.55047,2.701,4.55543H786.81178c1.49466-.005,2.70394-2.05263,2.701-4.57349-.003-2.51383-1.21052-4.55047-2.701-4.55543Z"
                transform="translate(-227.10853 -195)"
                fill="#e6e6e6"
              />
              <path
                id="bd9e3462-ca4d-47f6-a5ea-71b97a8587f8-14"
                data-name="Path 143"
                d="M508.3695,408.87108c-1.49465.005-2.70394,2.05263-2.701,4.5735.003,2.51383,1.21051,4.55046,2.701,4.55542H714.123c1.49466-.005,2.70394-2.05262,2.701-4.57349-.003-2.51383-1.21052-4.55047-2.701-4.55543Z"
                transform="translate(-227.10853 -195)"
                fill="#e6e6e6"
              />
              <path
                id="f71eedc3-aadd-4340-a501-e921cec01e8f-15"
                data-name="Path 142"
                d="M292.29592,428.32281c-1.49466.005-2.704,2.05262-2.701,4.57349.003,2.51383,1.21051,4.55046,2.701,4.55542H429.73819c1.49466-.005,2.70394-2.05262,2.701-4.57349-.003-2.51383-1.21051-4.55047-2.701-4.55542Z"
                transform="translate(-227.10853 -195)"
                fill="#e6e6e6"
              />
              <path
                id="b1fed777-acdd-4ce8-9b40-ebd2535d8bb3-16"
                data-name="Path 143"
                d="M292.29592,455.71213c-1.49466.005-2.704,2.05262-2.701,4.57349.003,2.51383,1.21051,4.55046,2.701,4.55542h64.75347c1.49466-.005,2.70394-2.05262,2.701-4.57349-.003-2.51383-1.21051-4.55046-2.701-4.55542Z"
                transform="translate(-227.10853 -195)"
                fill="#e6e6e6"
              />
              <path
                d="M413.62866,312.60586a55.70922,55.70922,0,1,0-96.27,52.92c.5.63,1.02,1.26,1.54981,1.87.04.04.06982.08.10986.12a54.13689,54.13689,0,0,0,4.15039,4.28c.37988.35.77978.71,1.17969,1.05.76025.68,1.54,1.33,2.35009,1.95a54.77547,54.77547,0,0,0,4.94,3.47l.06.03c1.10987.69,2.23975,1.33,3.39014,1.94l.46973.24c1.08008.56,2.18017,1.09,3.31006,1.58.23.1.48.2.71.3.02.01.03027.01.05029.02a54.11484,54.11484,0,0,0,7.02,2.37,55.73235,55.73235,0,0,0,14.36963,1.88c1.77,0,3.52-.08,5.25-.25a55.50816,55.50816,0,0,0,11.64014-2.35c.01025,0,.02-.01.02978-.01a54.6047,54.6047,0,0,0,6.99023-2.77c.00977-.01.03028-.01.04-.02.50977-.24,1-.5,1.5-.75l.24024-.12c.3999-.21.7998-.42005,1.19971-.64,1-.55,1.98-1.13,2.95019-1.75.27-.16.52979-.33.79981-.51.87988-.58,1.75-1.2,2.58984-1.83.15039-.11.31006-.22.46045-.34a55.69207,55.69207,0,0,0,18.91992-62.68Z"
                transform="translate(-227.10853 -195)"
                fill="#fff"
              />
              <circle
                id="b315fec5-366f-4a16-9dc9-634679b82ba4"
                data-name="Ellipse 188"
                cx="152.29372"
                cy="150.53123"
                r="8.349"
                fill="#2f2e41"
              />
              <path
                id="fd00c811-5154-4e0f-bd90-f718730f637f-17"
                data-name="Path 969"
                d="M381.72829,337.41224a8.35,8.35,0,0,1,7.35,12.312,8.347,8.347,0,1,0-13.868-9.172,8.32914,8.32914,0,0,1,6.519-3.14Z"
                transform="translate(-227.10853 -195)"
                fill="#2f2e41"
              />
              <circle
                id="b073881c-6d17-4b63-9208-a633e233f752"
                data-name="Ellipse 189"
                cx="136.69172"
                cy="125.98723"
                r="24.526"
                fill="#2f2e41"
              />
              <path
                id="e068fb34-c64f-4621-9a6c-47926968fe63-18"
                data-name="Path 970"
                d="M344.55123,305.77027a24.522,24.522,0,0,1,33.99-2.572c-.2-.191-.4-.383-.607-.568a24.526,24.526,0,0,0-32.73016,36.5354q.06985.06253.14013.12458c.208.185.422.36.635.537a24.522,24.522,0,0,1-1.427-34.057Z"
                transform="translate(-227.10853 -195)"
                fill="#2f2e41"
              />
              <circle
                id="baa61e83-3b6b-4f74-a8d9-0c51f3f7a212"
                data-name="Ellipse 190"
                cx="136.48371"
                cy="134.50923"
                r="15.796"
                fill="#a0616a"
              />
              <path
                d="M391.85864,370.66586v5.3c-.97021.62-1.95019,1.2-2.95019,1.75-.39991.22-.79981.43-1.19971.64l-.24024.12c-.5.25-.99023.51-1.5.75-.00976.01-.03027.01-.04.02a54.6047,54.6047,0,0,1-6.99023,2.77c-.00977,0-.01953.01-.02978.01a55.50816,55.50816,0,0,1-11.64014,2.35c-1.73.17-3.48.25-5.25.25a55.73235,55.73235,0,0,1-14.36963-1.88,54.11484,54.11484,0,0,1-7.02-2.37c-.02-.01-.03027-.01-.05029-.02-.23-.1-.48-.2-.71-.3-1.12989-.49-2.23-1.02-3.31006-1.58l-.46973-.24c-1.15039-.61-2.28027-1.25-3.39014-1.94l-.06-.03a54.77547,54.77547,0,0,1-4.94-3.47c-.81-.62-1.58984-1.27-2.35009-1.95-.39991-.34-.79981-.7-1.17969-1.05a54.13689,54.13689,0,0,1-4.15039-4.28,20.22982,20.22982,0,0,1,.76025-3.07l.00977-.01a4.48938,4.48938,0,0,1,.21-.5,3.98893,3.98893,0,0,1,.18994-.42c1.79-3.35,5.03027-4.18,9.05029-4.36,2.27-.1,4.77979.01,7.43018-.02,1.3999-.01,2.84961-.06,4.2998-.19,9.14991-.83,7.49024-6.23,7.89991-9.14.41015-2.82,2.95019-.37994,3.12011-.22l.00977.01a32.27157,32.27157,0,0,0,16.6001,2.91c.98-.12,1.96-.19,2.93994-.22,2.58008-.03,2.02.71,1.13037,1.32a11.18308,11.18308,0,0,1-1.3501.76s-.41015,2.5-.83008,6.24c-.3999,3.57995,6.46,5.26,7.02979,5.38995a.06082.06082,0,0,0,.04.01,13.77359,13.77359,0,0,1,7.61035.2h.00976A9.018,9.018,0,0,1,391.85864,370.66586Z"
                transform="translate(-227.10853 -195)"
                fill="#cbcbcb"
              />
              <path
                d="M340.72827,377.09585c0,.74-.01953,1.45-.04981,2.12-.00976.4-.02978.79-.0498,1.16-.02-.01-.03027-.01-.05029-.02-.23-.1-.48-.2-.71-.3-1.12989-.49-2.23-1.02-3.31006-1.58l-.46973-.24c-1.15039-.61-2.28027-1.25-3.39014-1.94.02979-.35.08008-.7.12989-1.05.10986-.77.20019-1.55.26025-2.31994a32.1836,32.1836,0,0,0-2.8501-15.76v-.01c-.20019-.4-.31982-.62-.31982-.62s2.90967-2.5,7.05957,0a2.4977,2.4977,0,0,1,.69043.6C340.1687,360.08584,340.84839,370.00582,340.72827,377.09585Z"
                transform="translate(-227.10853 -195)"
                fill="#2f2e41"
              />
              <path
                d="M386.13843,375.73586c-.04,1.12-.1001,2.29-.16993,3.48v.01c-.00976.01-.03027.01-.04.02a54.6047,54.6047,0,0,1-6.99023,2.77c-.00977,0-.01953.01-.02978.01l-.10987-2.81-.01025-.37-.52979-13.68a2.29521,2.29521,0,0,1,2.29-2.4h5.06983c.25,0,.43017.51.55029,1.43v.01A86.66139,86.66139,0,0,1,386.13843,375.73586Z"
                transform="translate(-227.10853 -195)"
                fill="#2f2e41"
              />
              <path
                id="b5d95f6e-bcc4-4382-8a9f-8ff393651dfe-19"
                data-name="Path 975"
                d="M350.08223,309.76422v15.8h3.658l4.655-4.988-.623,4.988h16.17l-1-4.988,2,4.988h2.578v-15.8Z"
                transform="translate(-227.10853 -195)"
                fill="#2f2e41"
              />
              <ellipse
                id="a1555f60-b18f-4a81-9968-ab91697ea211"
                data-name="Ellipse 191"
                cx="120.47972"
                cy="131.18423"
                rx="1.247"
                ry="2.286"
                fill="#a0616a"
              />
              <ellipse
                id="b9487e3b-2bf5-437d-8cc7-b19d17f64c32"
                data-name="Ellipse 192"
                cx="152.48872"
                cy="131.18423"
                rx="1.247"
                ry="2.286"
                fill="#a0616a"
              />
              <path
                d="M413.62866,312.60586a55.70922,55.70922,0,1,0-96.27,52.92c.5.63,1.02,1.26,1.54981,1.87.04.04.06982.08.10986.12a54.13689,54.13689,0,0,0,4.15039,4.28c.37988.35.77978.71,1.17969,1.05.76025.68,1.54,1.33,2.35009,1.95a54.77547,54.77547,0,0,0,4.94,3.47l.06.03c1.10987.69,2.23975,1.33,3.39014,1.94l.46973.24c1.08008.56,2.18017,1.09,3.31006,1.58.23.1.48.2.71.3.02.01.03027.01.05029.02a54.11484,54.11484,0,0,0,7.02,2.37,55.73235,55.73235,0,0,0,14.36963,1.88c1.77,0,3.52-.08,5.25-.25a55.50816,55.50816,0,0,0,11.64014-2.35c.01025,0,.02-.01.02978-.01a54.6047,54.6047,0,0,0,6.99023-2.77c.00977-.01.03028-.01.04-.02.50977-.24,1-.5,1.5-.75l.24024-.12c.3999-.21.7998-.42005,1.19971-.64,1-.55,1.98-1.13,2.95019-1.75.27-.16.52979-.33.79981-.51.87988-.58,1.75-1.2,2.58984-1.83.15039-.11.31006-.22.46045-.34a55.69207,55.69207,0,0,0,18.91992-62.68Zm-20.76025,60.25c-.33008.26-.66993.51-1.00977.74-.33008.25-.66016.49-1,.71-.29.21-.58008.41-.88037.6-.25.17-.5.33-.75.49q-1.24439.78-2.51953,1.5c-.09033.05-.18018.1-.27051.15-.37988.21-.75977.41-1.13965.61-.05029.03-.11035.05-.16015.08l-.06006.03c-.48.25-.96973.49-1.46.72a49.02816,49.02816,0,0,1-5.83008,2.36c-.25977.09-.52.18-.77979.26a52.45729,52.45729,0,0,1-11.02,2.24c-1.64013.15-3.30029.23-4.97021.23a51.952,51.952,0,0,1-13.58985-1.78,49.3912,49.3912,0,0,1-6.66992-2.26c-.23-.09-.46-.19-.68017-.28-.11963-.05-.23-.1-.3501-.16-.93994-.41-1.86963-.86-2.77979-1.33l-.43994-.23c-1.10986-.58-2.20019-1.2-3.26025-1.86-.38965-.24006-.77979-.49006-1.15967-.75-1.20019-.79-2.37012-1.64-3.51025-2.53-.77-.58-1.50977-1.2-2.23-1.84-.37989-.32-.75-.67-1.10987-1a50.88254,50.88254,0,0,1-4.02-4.16c-.41992-.48-.83007-.96-1.22021-1.46a3.80064,3.80064,0,0,1-.25-.31,52.65906,52.65906,0,1,1,73.12012,9.23Z"
                transform="translate(-227.10853 -195)"
                fill="#cbcbcb"
              />
              <path
                d="M756.35257,396.14592a11.628,11.628,0,0,1,1.39117,1.19072l53.754-10.60251,4.3188-12.59026,19.85283,4.03439-5.47954,23.03159a8.83824,8.83824,0,0,1-8.156,6.78152l-62.25532,3.11909a11.597,11.597,0,1,1-3.42591-14.96454Z"
                transform="translate(-227.10853 -195)"
                fill="#ffb7b7"
              />
              <path
                d="M810.18839,384.24407a4.96616,4.96616,0,0,1-.35879-4.1241L818.22,356.621a13.8069,13.8069,0,0,1,27.10259,5.28823l-1.21492,25.00337a4.97153,4.97153,0,0,1-5.932,4.63509l-24.63-4.88074A4.96591,4.96591,0,0,1,810.18839,384.24407Z"
                transform="translate(-227.10853 -195)"
                fill="#3c7dd9"
              />
              <polygon
                points="569.599 494.016 553.795 494.015 546.277 433.059 569.601 433.06 569.599 494.016"
                fill="#ffb7b7"
              />
              <path
                d="M800.7373,704.3346l-50.95641-.00189v-.64452a19.83474,19.83474,0,0,1,19.83366-19.83334h.00126l31.12244.00126Z"
                transform="translate(-227.10853 -195)"
                fill="#2f2e41"
              />
              <polygon
                points="719.25 477.453 704.614 483.412 674.665 429.791 696.268 420.997 719.25 477.453"
                fill="#ffb7b7"
              />
              <path
                d="M955.86824,685.12148,908.67277,704.3346l-.243-.59694a19.83471,19.83471,0,0,1,10.89067-25.84818l.00117-.00048L948.147,666.15438Z"
                transform="translate(-227.10853 -195)"
                fill="#2f2e41"
              />
              <path
                d="M811.08538,435.9013l-7.27131-38.47223,0,0a39.04222,39.04222,0,0,1,6.00845-33.42771l26.58221-35.54112,25.38975.74676,0,0A144.96483,144.96483,0,0,1,868.092,420.9732l-4.667,17.95339c20.93017,18.87846,34.963,71.8092,47.73613,130.95735l35.01682,77.4416-60.2437,18.29-39.03108-113.5724L812.03674,666.46047,760.98225,664.501,799.81362,487.5195Z"
                transform="translate(-227.10853 -195)"
                fill="#2f2e41"
              />
              <circle
                cx="624.43016"
                cy="101.50853"
                r="24.7683"
                fill="#ffb7b7"
              />
              <path
                d="M949.30468,352.76493c-4.60149-8.98849-6.172-19.19487-9.71361-28.65132-3.54185-9.45646-9.97631-18.83868-19.732-21.44491-5.53361-1.47831-11.41387-.57586-17.09816-1.27969-4.99788-.61882-10.37885-3.17057-12.29281-7.60939a31.34819,31.34819,0,0,0-1.61262-13.00538C885.29,270.6435,876.78718,262.646,866.87464,258.5117c-8.05176-3.35848-17.32418-4.307-25.54679-1.39054s-15.12462,10.0442-16.60281,18.64246c-1.47819,8.59832,3.26167,18.1993,11.43357,21.25348,5.86746,2.19285,13.42386,1.46274,17.25524,6.4184,3.88111,5.02034,1.099,12.33682-2.42606,17.61327l.24078.24485c11.51383.135,23.95978-2.08982,31.88992-10.43806a25.26673,25.26673,0,0,0,2.36894-2.91471c.24275.38968.49733.76975.7711,1.13283,3.99338,5.30274,10.24492,8.31095,16.201,11.24166,5.95658,2.93078,12.13377,6.22,15.71107,11.8118,6.46474,10.10519,2.22122,23.71512,5.91817,35.12746a25.94909,25.94909,0,0,0,48.80269,1.58258C962.8285,369.67783,953.90618,361.75348,949.30468,352.76493Z"
                transform="translate(-227.10853 -195)"
                fill="#2f2e41"
              />
              <path
                d="M709.273,416.14546l1.04786-25.4511,35.9462-71.46937a10.36832,10.36832,0,0,1,4.70375-4.67666,10.49,10.49,0,0,1,8.1044-.52915,10.48613,10.48613,0,0,1,6.5397,6.6276,10.84685,10.84685,0,0,1,.45528,2.03538,10.38645,10.38645,0,0,1-1.04243,5.97871l-35.9949,71.56621Z"
                transform="translate(-227.10853 -195)"
                fill="#3c7dd9"
              />
              <path
                d="M755.44752,313.94722l-39.01961,77.58-2.975-1.49629,37.739-75.0339A9.94472,9.94472,0,0,1,755.44752,313.94722Z"
                transform="translate(-227.10853 -195)"
                fill="#3f3d56"
              />
              <path
                d="M765.574,322.74552l-37.53234,74.623-2.975-1.4963L764.00541,318.453a9.9978,9.9978,0,0,1,1.1347,2.35046A10.32757,10.32757,0,0,1,765.574,322.74552Z"
                transform="translate(-227.10853 -195)"
                fill="#3f3d56"
              />
              <path
                d="M761.83755,316.0866,722.3866,394.52422l-2.975-1.49629L758.912,314.49205a9.688,9.688,0,0,1,1.2287.51721A10.19811,10.19811,0,0,1,761.83755,316.0866Z"
                transform="translate(-227.10853 -195)"
                fill="#3f3d56"
              />
              <path
                d="M713.78577,411.86916l-3.96976,3.19722.33277-8.42931C711.51182,407.10994,712.98747,409.16176,713.78577,411.86916Z"
                transform="translate(-227.10853 -195)"
                fill="#3f3d56"
              />
              <path
                d="M754.71661,331.74677a11.62926,11.62926,0,0,1,.26437,1.812l47.45853,27.37864,11.53546-6.64076,12.29749,16.09916-19.27879,13.74074a8.83824,8.83824,0,0,1-10.60389-.25833l-48.93791-38.60746a11.597,11.597,0,1,1,7.26474-13.524Z"
                transform="translate(-227.10853 -195)"
                fill="#ffb7b7"
              />
              <path
                d="M803.09159,358.2007a4.96617,4.96617,0,0,1,2.44295-3.342L827.313,342.681a13.80689,13.80689,0,0,1,16.93256,21.81292l-17.36418,18.03135a4.97154,4.97154,0,0,1-7.51684-.41172l-15.33848-19.87937A4.966,4.966,0,0,1,803.09159,358.2007Z"
                transform="translate(-227.10853 -195)"
                fill="#3c7dd9"
              />
              <path
                d="M969.73631,705h-381a1,1,0,0,1,0-2h381a1,1,0,0,1,0,2Z"
                transform="translate(-227.10853 -195)"
                fill="#cbcbcb"
              />
            </svg>
          </div>
        </section>
      </div>
    </div>
    <comps:Footer></comps:Footer>
</div>


<script type="application/x-go">

import (
  "github.com/vugu/vgrouter"
  "github.com/vugu-examples/taco-store/ui/comps"
  "log"
)

type Index struct {
  vgrouter.NavigatorRef
}

func (c *Index) Init(ctx vugu.InitCtx) {
	token := js.Global().Get("localStorage").Call("getItem", "token").String()
  log.Println(token)
}

</script>
