<div class="o-layout--login">
    <div class="o-container-lg">
        <section class="c-login">
            <div class="c-login-header">
                <h1 class="c-login--title">Log in</h1>
                <span class="c-login--text">No account yet? <span class="c-login--link" @click='c.Navigate("/register", nil)'>Register here</span></span>
            </div>
                <div class="c-input-full">
                    <label class="c-label" for="">username</label>
                    <input @change='c.HandleUsername(event)' class="c-input" type="text" name="" id="username" placeholder="JohnDoe">
                    <div vg-if='c.errorUser' class="c-errormsg">Please fill in this field.</div>
                </div>
                <div>
                    <label class="c-label" for="">password</label>
                    <input @change='c.HandlePassword(event)' class="c-input" type="password" name="" id="password" placeholder="************">
                    <div vg-if='c.errorPassword' class="c-errormsg">Please fill in this field.</div>
                </div>
                <button @click='c.HandleSubmit(event)' class="o-button-reset c-login--btn">Log in</button>
        </section>
    </div>
</div>

<script type="application/x-go">

import (
    "github.com/vugu/vgrouter"
    "github.com/vugu-examples/taco-store/internal/memstore"
    //js "github.com/vugu/vugu/js"
    "log"
)

type Login struct {
    vgrouter.NavigatorRef
    UserInfo	memstore.User	`vugu:"data"`
    errorUser, errorPassword bool
}

func (c *Login) HandleUsername(event vugu.DOMEvent) {
    c.UserInfo.Username = event.PropString("target", "value")
    log.Printf(c.UserInfo.Username)
}

func (c *Login) HandlePassword(event vugu.DOMEvent) {
    c.UserInfo.Password = event.PropString("target", "value")
}

func (c *Login) HandleSubmit(event vugu.DOMEvent) {
    log.Printf(c.UserInfo.Username)
    
    if len(c.UserInfo.Username) == 0 {
        c.errorUser = true
     }

    if len(c.UserInfo.Password) == 0 {
        c.errorPassword = true
    }
    
    if len(c.UserInfo.Username) != 0 && len(c.UserInfo.Password) != 0 { 
        c.errorUser = false
        c.errorPassword = false
        log.Printf("submit")
        // backend logic
    }
    
}


</script>
